<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.I Agricola Santa Marta S.A.S.</title>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/477effcca6.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Link css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">


    <!-- Icono -->
    <link rel="shortcut icon" href="./assets/img/Logo_preview_rev_1.png">
</head>
<body>

    <!-- NAVBAR -->
    <header class="header" id="header">
        <nav class="navbar navbar-expand-sm navbarstyle">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/Logo_preview_rev_1.png" alt="Logo" width="100">
                </a>
                <button class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toogle navigation">
                    <span class="bg-succes" style="color: #215936;"><i class="fas fa-bars"></i></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#header">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Nosotros">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#nuestroEquipo">Equipo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#footer">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- CARROUSEL -->

    <div class="carousel slide " id="mainSlider" data-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item carousel-item-header active">
                <img class="d-block w-100" src="./assets/img/banano.jpg" alt="Imagen">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="h1">CELERIDAD EN LOS TIEMPOS DE ENTREGA</h2>
                    <h5>Nuestro potencial es el talento humano capacitado</h5>
                </div>
            </div>
            <div class="carousel-item carousel-item-header">
                <img class="d-block w-100" src="./assets/img/5000-frutas.jpg" alt="Imagen">
                <div class="carousel-caption d-none d-md-block">
                    <h2>CUMPLIMIENTO EN LA CALIDAD ESPERADA</h2>
                    <h5>estamos certificados por el INVIMA</h5>
                </div>
            </div>
            <div class="carousel-item carousel-item-header">
                <img class="d-block w-100" src="./assets/img/4995-frutas.jpg" alt="Imagen">
            </div>
        </div>

    </div>

    <!-- SECTION -->

    <div id="capacidad">
        <div class="container-md p-5">
            <div class="row pt-3">
                <h4 class="text-center pb-5 h1">Capacidad</h4>
            </div>

            <div class="row">
                <div class="col-sm">
                    <div class="contenido">
                        <p class="text-center"><i class="fas fa-industry"></i></p>
                        <h6 class="text-center">Tecnologica</h6>
                        <p class="text-center">C.I Agricola Santa Marta S.A.S., dispone de maquinarias de freído, refrigeración y congelación con tecnología de punta, confiables y de excelente rendimiento.</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="contenido">
                        <p class="text-center"><i class="fas fa-address-card"></i></p>
                        <h6 class="text-center">Personal</h6>
                        <p class="text-center">Nuestro potencial es el talento humano capacitado, profesional, calificado, dispuesto y con la más alta experiencia en normativas nacionales e internacionales en el tratamiento de alimentos.</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="contenido">
                        <p class="text-center"><i class="fas fa-map-marker-alt"></i></p>
                        <h6 class="text-center">Ubicación</h6>
                        <p class="text-center">Ubicación en Zona Franca Industrial de Santa Marta, Colombia- Sur América, lo que trae consigo múltiples beneficios a las partes que interviene en una relación comercial.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION -->

    <div id="nuestrosEstandares">
        <div class="container-md p-5">
            <div class="row">
                <h2 style="color: #377A31">NUESTROS ESTANDARES</h2>
            </div>

            <div class="row mt-5">
                <div class="col-sm">
                    <div class="row mt-3">
                        <div class="col-2">
                            <i class="far fa-check-circle" style="color: #0B7F02;"></i>
                        </div>
                        <div class="col">
                            <h6>HIGIENE</h6>
                            <p>En cumplimiento de la normatividad legal vigente, nuestra empresa C.I Agricola Santa Marta S.A.S. Comercializadora Internacional, posee Concepto Sanitario Favorable Vigente sin pendientes, expedido por la Secretaría de Salud Distrital de Santa Marta D.T.C.H.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-2">
                            <i class="fas fa-certificate" style="color: #0B7F02;"></i>
                        </div>
                        <div class="col">
                            <h6>CALIDAD</h6>
                            <p>Además contamos con el registro de INVIMA, y de la FDA, actualmente estamos implementando y gestionando las certificaciones BPM, HACCP Y BASC (Alianza para un comercio seguro).</p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2">
                            <i class="fas fa-cog" style="color: #0B7F02;"></i>
                        </div>
                        <div class="col">
                            <h6>INSTALACIONES</h6>
                            <p>instalaciones técnicas acorde a la demanda del mercado.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <img id="Imagen" src="./assets/img/quality-787673_960_720.jpg" alt="Imagen" width="100%">
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION -->

    <div id="nuestroEquipo">
        <div class="container-md p-5">
            <div class="row pt-3">
                <h2 class="text-center mb-5">NUESTRO EQUIPO</h2> 
            </div>

            <div class="row">
                <div class="col-sm">
                    <img src="./assets/img/NuestroEquipo.jpeg" alt="Imagen" width="100%" style="border: solid 3px #FFFFFF; margin-left: 15px;">
                    <h5 class="text-center mt-2">EMPAQUES</h5>
                </div>
                <div class="col-sm">
                    <img src="./assets/img/NuestroEquipo2.jpeg" alt="Imagen" width="100%" style="border: solid 3px #FFFFFF; margin-left: 15px; height: 440px;">
                    <h5 class="text-center mt-2">SUPERVISION</h5>
                </div>
                <div class="col-sm">
                    <img src="./assets/img/NuestroEquipo3.jpeg" alt="Imagen" width="100%" style="border: solid 3px #FFFFFF; margin-left: 15px;">
                    <h5 class="text-center mt-2">PRODUCCION</h5>
                </div>
            </div>
        </div>
    </div>


    <!-- SECTION -->

    <div class="catalogo">
        <div class="container-md p-5">
            <div class="row">
                <h2 class="text-center" style="color: #377A31">CATALOGO</h2>
            </div>

            <div class="row mt-4">
               <div class="col-sm">
                   <div class="img-area">
                       <img src="./assets/img/CarruselCard/1.jpg" alt="" width="100%">
                   </div>
               </div>
               <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/2.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/3.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/4.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/5.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/6.png" alt="" width="100%">
                </div>
            </div>
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/7.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/8.png" alt="" width="100%">
                </div>
            </div>
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/9.jpg" alt="" width="100%">
                </div>
            </div>

        </div>
        <div class="row mt-2">
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/10.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/11.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-sm">
                <div class="img-area">
                    <img src="./assets/img/CarruselCard/12.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- SECTION -->


    <div id="Nosotros" style="background-color: #ccdad2;">
        <div class="container-md p-5">
            <div class="row">
                <div class="col-sm">
                    <h4 class="text-center" style="color: #377A31">MISIÓN</h4>
                    <p class="text-center">Ofrecer un servicio de calidad en todo el proceso, desde la producción hasta la comercialización de fruta, adaptándonos a las necesidades de cada cliente. Del mismo modo, implicar a nuestros empleados trabajando en equipo para lograr la excelencia.</p>
                </div>
                <div class="col-sm">
                    <h4 class="text-center" style="color: #377A31">VISIÓN</h4>
                    <p class="text-center">Crecer en nuestra presencia a nivel internacional y nacional a través de la innovación, la mejora continua y la generación de valores a nuestros grupos de interés</p>
                </div>
            </div>

            <div class="row mt-3">
                <h3 class="text-center mb-4" style="color: #377A31">ACERCA DE NOSOTROS</h3>
            </div>


            <div class="row">
                <p class="text-center">C.I Agricola Santa Marta S.A.S. Comercializadora Internacional, es una compañía con experiencia en el manejo de la industria de alimentos propios de la región, de igual manera trabajamos con pulpa de frutas congeladas, yuca congelada, entre otros productos. Todos estos con los más altos estándares de calidad en la producción, partiendo de la implementación de los principios HACCP, manual para seguridad alimentaria en defensa de los alimentos y la calidad del producto.</p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <div class="footer" id="footer">
        <div class="container-md p-5">
            <div class="row">
                <div class="col-sm">
                    <p style="font-weight: 500; color: #5C5C5C;">Trabajar de la Mano con un experto técnico del Cliente, en los controles de calidad del producto. Así mismo disponemos de un personal capacitado y una infraestructura idónea que garantiza el desarrollo de nuevos productos y la consolidación de los propios.</p>
                </div>
                <div class="col-sm">
                    <h4 style="color: #C5C5C5; margin-bottom: 10px;">ENCUENTRANOS EN:</h4>
                    <div class="row mb-2 mt-2">
                        <div class="col-1">
                            <i class="fas fa-home" style="color: #C5C5C5;"></i>
                        </div>
                        <div class="col">
                            <p style="color: #5C5C5C;">Zona franca industrial de Santa Marta vía a Gaira kilómetro 1 / cr2 #14-21 piso 10 of 12</p>
                        </div>
                    </div>
                    <div class="row mb-2 mt-2">
                        <div class="col-1">
                            <i class="fas fa-phone-alt" style="color: #C5C5C5;"></i>
                        </div>
                        <div class="col">
                            <p style="color: #5C5C5C;">+57 3046333947  +57 3008026040</p>
                        </div>
                    </div>
                    <div class="row mb-2 mt-2">
                        <div class="col-1">
                            <i class="fas fa-envelope" style="color: #C5C5C5;"></i>
                        </div>
                        <div class="col ">
                            <p style="color: #5C5C5C;">Gerenciaagricolasantamaria@gmail.com</p>
                        </div>
                    </div>
                    <div class="row mb-2 mt-2">
                        <div class="col-1"><a href=""><i class="fab fa-facebook-f" style="color: #C5C5C5; font-size: 20px;"></i></a></div>
                        <div class="col-1"><a href=""><i class="fab fa-twitter" style="color: #C5C5C5; font-size: 20px;"></i></a></div>
                        <div class="col-1"><a href=""><i class="fab fa-instagram" style="color: #C5C5C5; font-size: 20px;"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Links js -->
    <script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>